<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmployeePortal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <title>EmployeePortal</title>
    <script src="DataTable%20Jquery/jquery-3.6.0.min.js"></script>
  <link href="DataTable%20Jquery/jquery.dataTables.min.css" rel="stylesheet" />  
    <script src="DataTable%20Jquery/jquery.dataTables.min.js"></script>
    <link href="Welcome.css" rel="stylesheet" />
    <link href="Registration.css" rel="stylesheet" />

 <%--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
   
     --%> 
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

   <link href="CustomCSS/mastercss.css" rel="stylesheet" />
    <link href="CustomCSS/aboutus.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   

    <style type="text/css">
        .auto-style2 {
            width: 57px;
            height: 53px;
        }

    </style>

   

</head>
<body>
   <form id="form1"  runat="server">

        <%--Nanigation bar --%>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
            <div class="container-fluid">
                <img src="Icons%20and%20%20Images/EmployeePortal%20icon.png" class="auto-style2" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup" style="margin-top: 0px">

                    <div class="navbar-nav ml-auto">
                        <a class="nav-link " aria-current="page" href="WelcomePage.aspx">Home</a>
                        <asp:LinkButton class="nav-link " ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Logout</asp:LinkButton>
                         <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" Visible="False" OnClick="LinkButton6_Click">Profile</asp:LinkButton>
                        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click" >Profile</asp:LinkButton>
                        <a class="nav-link nav-links" href="aboutus.aspx">About Us</a>
                        

                    </div>
                </div>
            </div>
        </nav>
        <%--Nanigation bar --%>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

   <%--      <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center py-3 fixed-bottom  bg-dark text-white">
                Employee Portal@202
            </div>
        </footer>
       --%>
                    <footer id="footer1" class="container-fluid page-footer font-small blue"  >
                        <div class="row fixed-bottom py-2 bg-dark text-white">
                            <div class="col-xs-12 col-ms-12 col-md-12 text-center">
                                <p class="m-0">
                                    <asp:LinkButton class="footerlinks text-decoration-none ml-2 " ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Admin Login</asp:LinkButton>
                                   
                                     <asp:LinkButton class="footerlinks text-decoration-none ml-2 " ID="LinkButton2"  runat="server" Visible="False" OnClick="LinkButton2_Click" >Employee Details Management</asp:LinkButton>
                                     <asp:LinkButton class="footerlinks text-decoration-none ml-2" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click" >Account Maintain</asp:LinkButton>
                                     <asp:LinkButton class="footerlinks text-decoration-none ml-2" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click" >Employee Performance</asp:LinkButton>
                                    

                                </p>
                                <p class="m-0">
                                    Employee Portal@2021
                                </p>

                            </div>


                        </div>






                    </footer>

       </form>

   
    <%-- 
  <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js " integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ " crossorigin=" anonymous "></script>
        
   --%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
